{
  "crons": [
    {
      "path": "/api/cron/sync-matches",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/calculate-points",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "30 * * * *"
    }
  ]
}